# # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#    ______   _ _                 _   _____ ___  ___  #
#    |  ___| | | |               | | /  __ \|  \/  |  #
#    | |_ ___| | | _____      __ | | | /  \/| .  . |  #
#    |  _/ _ \ | |/ _ \ \ /\ / / | | | |    | |\/| |  #
#    | ||  __/ | | (_) \ V  V /  | | | \__/\| |  | |  #
#    \_| \___|_|_|\___/ \_/\_/   |_|  \____/\_|  |_/  #
#        Discord: https://discord.gg/wewesnerQd       #         
# # # # # # # # # # # # # # # # # # # # # # # # # # # #

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
sv_hostname "Template | ✨ Fellow CM"
sv_licenseKey "Your license"
sv_maxclients 8

sets sv_projectName "Template | ✨ Fellow CM"
sets sv_projectDesc ""
sets locale "fr-FR"
setr ox:locale fr
sets tags "Template | ✨ Fellow CM"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 2944

set mysql_connection_string "mysql://root:pass@localhost/template_legacy?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure ox_doorlock

ensure [2.Base]
ensure [3.Esx]
ensure [4.Identity]
ensure [5.Scripts]
ensure [6.Jobs]
