endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
sv_hostname "Template | Scripted by Fellow"
sv_licenseKey "Votre license ici"
sv_maxclients 2

sets sv_projectName "Template | Scripted by Fellow"
sets sv_projectDesc ""
sets locale "fr-FR"
setr ox:locale fr
sets tags "Template | Scripted by Fellow"
sv_scriptHookAllowed 0
set sv_enforceGameBuild 3258

set mysql_connection_string "mysql://root:pass@localhost/template?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

setr ox_target:drawSprite 0
setr inventory:giveplayerlist true

## Add system admins
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

ensure chat
ensure sessionmanager
ensure hardcap

ensure oxmysql
ensure ox_lib
ensure es_extended
ensure ox_target
ensure ox_inventory
ensure ox_doorlock

ensure [2.Base]
ensure [3.Esx]
ensure [4.Identity]
ensure [5.Jobs]
